<?php

$header = <<<EOF
This file is part of Brocc\SeBankAccount.

(c) Brocc AB <tech@brocc.se>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;

return PhpCsFixer\Config::create()
    ->setUsingCache(true)
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'combine_consecutive_unsets' => true,
        'header_comment' => ['header' => $header],
        'phpdoc_order' => true,
        'phpdoc_types_order' => true,
        'no_useless_else' => true,
        'ordered_class_elements' => true,
        'ordered_imports' => true
    ])
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
    )
;